<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href= "style.css">
</head>

<body>

  <div class="navigation-bar">
    <div id="navigation-container">
      <img src="logo.png">
      <ul>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>

  <div class="clear-fix"></div>

  <div class="wrapper">
    <div class="flex-left">
      <div class="section1">
        <h1>Hello, I am Riza!</h1>
        <p>I am a UX/UI Designer located in Toronto.. My career started in Marketing and Business, where I gained over ten years of varied experience. Transitioning into User experience, I discovered the joy of creating solutions that genuinely improve people’s lives. i enjoy creating user-centric, delightful human experiences.</p>
        <p>My goal is to craft solutions that solve customer needs while optimizing business outcomes. if i am not into ux, you will find me at home doing crafts and drawings with my 8 year old daughter.</p>
      </div>
    </div>
    <div class="flex-right">
      <img src="CV-img.png" alt="CV IMG" class="profile-pic">
    </div>
  </div>

  <section>
    <div>
      <h1>My Work</h1>
      <p>Crafting seamless digital experiences, my UX portfolio showcases innovative designs that captivate users and optimize business outcomes.</p>
    </div>
  </section>

  <div class="clear-fix"></div>

  <div class="wrapper section-journey">
    <div class="flex-left">
      <div class="section3">
        <h1>Yily Journey-on App</h1>
        <p>Journey-on is a travel companion app for moving forward. seamlessly plan your travels while embracing new beginnings and adventures.</p>
        <a href="" class="button button1">Find out more</a>
      </div>
    </div>
    <div class="flex-right">
      <img src="section3.png" alt="Section3 Img" class="flex-image">
    </div>
  </div>

  <div class="clear-fix"></div>

  <div class="wrapper section-chores">
    <div class="flex-left">
      <div class="section3">
        <h1>Couple Chores App</h1>
        <p>An App intended for couples that addresses ineffective communication and unequal distribution of household responsibilities through task organization and planning. design collaboration with leslie amata and kevin perry.</p>
        <a href="" class="button button2">Find out more</a>
      </div>
    </div>
    <div class="flex-right">
      <img src="section4.png" alt="Section3 Img" class="flex-image">
    </div>
  </div>

  <div class="clear-fix"></div>

  <div class="wrapper section-options">
    <div class="flex-left">
      <div class="section3">
        <h1>Options Mississauga Redesign</h1>
        <p>Reimagining options print shop who provides innovative employment strategies to individuals with intellectual disability to support their employment goals. redesign collaboration with illias dissi and rhiaz rahman.</p>
        <a href="" class="button button3">Find out more</a>
      </div>
    </div>
    <div class="flex-right">
      <img src="section5.png" alt="Section3 Img" class="flex-image">
    </div>
  </div>

  <div class="clear-fix"></div>

  <section>
    <div class="connect">
      <h1>Let's Connect!</h1>
      <p>Feel free to reach out for collaboratins or just a friendly hello ;)</p>
      <a href="mailto:RIZARAMOS2001@GMAIL.COM?subject=feedback">RIZARAMOS2001@GMAIL.COM</a>
      <ul id="social">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-youtube"></a></li>
      </ul>
    </div>
  </section>

  <div class="clear-fix"></div>

  <footer>
    <div id="navigation-container">
      <h4>RIZA RAMOS</h4>
      <ul>
        <li><a href="#">My Work</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </footer>



  <script src="/Js/Script.js"</script>

</body>
</html>

<style>

  body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  
  .logo {
    float: left;
  }
  
  #navigation-container {
    width: 900px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    height: 70px;
    width: 100%;
    text-align:center;
  }
  
  .navigation-bar img{
    float:left;
    height: 70px;
  }
  
  .navigation-bar ul, footer ul {
    float: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
  }
  
  .navigation-bar li, footer li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a, footer li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .wrapper {
    display: flex;
    width: 900px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 5px;
  }
  
  .wrapper > div {
    margin: .1em;
    padding: .3em;
  }
  
  h1 {
    text-transform: uppercase;
  }
  
  .clear-fix {
    margin: 20px;
    overflow: auto;
  }
  
  .profile-pic {
    border-radius: 15px;
    height: 250px;
    margin-top: 25px;
  }
  
  .flex-image {
    height: 300px;
    padding: 20px;
  }
  
  .flex-left {
    flex: 60%;
  }
  
  .flex-right {
    text-align: center;
    flex: 40%;
  }
  
  section {
    width: 900px;
    margin: 0 auto;
    padding: 5px;
  }
  
  section > div {
    margin: .1em;
    padding: .3em;
  }
  
  footer {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  footer h4 {
    float: left;
    padding: 0px;
    margin-top: 25px;
  }
  
  .section-journey {
    background-color: #C2DFF1;
  }
  
  .section-chores {
    background-color: #EAEED3;
  }
  
  .section-options {
    background-color: #FCE8E1;
  }
  
  
  p {
    text-align: justify;
    text-justify: auto;
  }
  
  .section1 {
    padding-right: 60px;
  }
  
  .section3 {
    padding-right: 80px;
  }
  
  
  a:link.button, a:visited.button {
    text-transform: uppercase;
    border-radius: 10px;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 30px;
  }
  
  .button1 {
    background-color: #2F3660;
  }
  
  .button2 {
    background-color: #0D310D;
  }
  
  .button3 {
    background-color: #895C3D;
  }
  
  .flex-left h1 {
    font-size: 24px;
  }
  
  .connect {
    text-align: center;
    text-transform: uppercase;
    margin: auto;
  }
  
  .connect p {
    text-align: center;
  }
  
  .connect a {
    font-weight: bold;
    color: #000;
    text-decoration: none;
  }
  
  ul#social {
    margin-top: 30px;
  }
  
  ul#social li {
    display: inline;
    font-size: 25px;
    padding: 10px;
  }
  
  </style>